{"name":"Kanada-Packliste Familie 2026","short_name":"Kanada Packen","start_url":"./","display":"standalone","background_color":"#fffaf2","theme_color":"#c43b2f","lang":"de-CH","icons":[{"src":"icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
